name=IOTA ESP32 Client
version=1.0.0
author=Sam Chen <sam.chen@iota.org>, Rabin Muhammed <rabin.muhammed@iota.org>, Matjaz Verbole <matjaz.verbole@iota.org>
maintainer=Sam Chen <sam.chen@iota.org>
sentence=The IOTA client library for arduino-esp32
paragraph=Communicating with IOTA node software, sending trandactions to the Tangle.
category=Communication
url=https://github.com/iotaledger/iota.c
architectures=esp32
includes=iota_c.h
depends=uthash
